<?xml version="1.0" encoding="UTF-8"?>
<X3D>
	<head>
		<meta name="filename" content="RightLeg.x3d" />
		<meta name="generator" content="Blender 2.77 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="true"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_001_TRANSFORM"
		           translation="-0.118750 -0.188791 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_001_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_002">
					<Shape>
						<Appearance>
							<ImageTexture DEF="IM_Untitled"
							              />
						</Appearance>
						<IndexedTriangleSet solid="false"
						                    normalPerVertex="true"
						                    index="0 1 2 0 2 3 3 4 5 3 5 0 4 6 7 4 7 8 9 10 6 9 6 11 "
						                    >
							<Coordinate point="-0.150000 0.150000 -0.337500 -0.150000 -0.150000 -0.337500 -0.150000 -0.150000 0.337500 -0.150000 0.150000 0.337500 0.150000 0.150000 0.337500 0.150000 0.150000 -0.337500 0.150000 -0.150000 0.337500 0.150000 -0.150000 -0.337500 0.150000 0.150000 -0.337500 -0.150000 -0.150000 -0.337500 0.150000 -0.150000 -0.337500 -0.150000 -0.150000 0.337500 " />
							<Normal vector="-0.707083 0.707083 0.000000 -0.707083 -0.707083 0.000000 -0.707083 -0.707083 0.000000 -0.707083 0.707083 0.000000 0.707083 0.707083 0.000000 0.707083 0.707083 0.000000 0.707083 -0.707083 0.000000 0.707083 -0.707083 0.000000 0.707083 0.707083 0.000000 -0.707083 -0.707083 0.000000 0.707083 -0.707083 0.000000 -0.707083 -0.707083 0.000000 " />
							<TextureCoordinate point="0.0000 1.0000 1.0000 1.0000 1.0000 0.0000 0.0000 0.0000 1.0000 -0.0000 1.0000 1.0000 1.0000 1.0000 0.0000 1.0000 0.0000 -0.0000 0.0000 -0.0000 1.0000 0.0000 -0.0000 1.0000 " />
						</IndexedTriangleSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
	</Scene>
</X3D>