itemGroup.tabBlockArmor=Block Armor

item.stone_helmet.name=Stone Helmet
item.stone_chestplate.name=Stone Chestplate
item.stone_leggings.name=Stone Leggings
item.stone_boots.name=Stone Boots

item.granite_helmet.name=Granite Helmet
item.granite_chestplate.name=Granite Chestplate
item.granite_leggings.name=Granite Leggings
item.granite_boots.name=Granite Boots

item.smoothgranite_helmet.name=Polished Granite Helmet
item.smoothgranite_chestplate.name=Polished Granite Chestplate
item.smoothgranite_leggings.name=Polished Granite Leggings
item.smoothgranite_boots.name=Polished Granite Boots

item.diorite_helmet.name=Diorite Helmet
item.diorite_chestplate.name=Diorite Chestplate
item.diorite_leggings.name=Diorite Leggings
item.diorite_boots.name=Diorite Boots

item.smoothdiorite_helmet.name=Polished Diorite Helmet
item.smoothdiorite_chestplate.name=Polished Diorite Chestplate
item.smoothdiorite_leggings.name=Polished Diorite Leggings
item.smoothdiorite_boots.name=Polished Diorite Boots

item.andesite_helmet.name=Andesite Helmet
item.andesite_chestplate.name=Andesite Chestplate
item.andesite_leggings.name=Andesite Leggings
item.andesite_boots.name=Andesite Boots

item.smoothandesite_helmet.name=Polished Andesite Helmet
item.smoothandesite_chestplate.name=Polished Andesite Chestplate
item.smoothandesite_leggings.name=Polished Andesite Leggings
item.smoothandesite_boots.name=Polished Andesite Boots

item.dirt_helmet.name=Dirt Helmet
item.dirt_chestplate.name=Dirt Chestplate
item.dirt_leggings.name=Dirt Leggings
item.dirt_boots.name=Dirt Boots

item.cobble_helmet.name=Cobblestone Helmet
item.cobble_chestplate.name=Cobblestone Chestplate
item.cobble_leggings.name=Cobblestone Leggings
item.cobble_boots.name=Cobblestone Boots

item.oakwood_helmet.name=Oak Wood Helmet
item.oakwood_chestplate.name=Oak Wood Chestplate
item.oakwood_leggings.name=Oak Wood Leggings
item.oakwood_boots.name=Oak Wood Boots

item.sprucewood_helmet.name=Spruce Wood Helmet
item.sprucewood_chestplate.name=Spruce Wood Chestplate
item.sprucewood_leggings.name=Spruce Wood Leggings
item.sprucewood_boots.name=Spruce Wood Boots

item.birchwood_helmet.name=Birch Wood Helmet
item.birchwood_chestplate.name=Birch Wood Chestplate
item.birchwood_leggings.name=Birch Wood Leggings
item.birchwood_boots.name=Birch Wood Boots

item.junglewood_helmet.name=Jungle Wood Helmet
item.junglewood_chestplate.name=Jungle Wood Chestplate
item.junglewood_leggings.name=Jungle Wood Leggings
item.junglewood_boots.name=Jungle Wood Boots

item.acaciawood_helmet.name=Acacia Wood Helmet
item.acaciawood_chestplate.name=Acacia Wood Chestplate
item.acaciawood_leggings.name=Acacia Wood Leggings
item.acaciawood_boots.name=Acacia Wood Boots

item.darkoakwood_helmet.name=Dark Oak Wood Helmet
item.darkoakwood_chestplate.name=Dark Oak Wood Chestplate
item.darkoakwood_leggings.name=Dark Oak Wood Leggings
item.darkoakwood_boots.name=Dark Oak Wood Boots

item.oakwoodplanks_helmet.name=Oak Wood Planks Helmet
item.oakwoodplanks_chestplate.name=Oak Wood Planks Chestplate
item.oakwoodplanks_leggings.name=Oak Wood Planks Leggings
item.oakwoodplanks_boots.name=Oak Wood Planks Boots

item.sprucewoodplanks_helmet.name=Spruce Wood Planks Helmet
item.sprucewoodplanks_chestplate.name=Spruce Wood Planks Chestplate
item.sprucewoodplanks_leggings.name=Spruce Wood Planks Leggings
item.sprucewoodplanks_boots.name=Spruce Wood Planks Boots

item.birchwoodplanks_helmet.name=Birch Wood Planks Helmet
item.birchwoodplanks_chestplate.name=Birch Wood Planks Chestplate
item.birchwoodplanks_leggings.name=Birch Wood Planks Leggings
item.birchwoodplanks_boots.name=Birch Wood Planks Boots

item.junglewoodplanks_helmet.name=Jungle Wood Planks Helmet
item.junglewoodplanks_chestplate.name=Jungle Wood Planks Chestplate
item.junglewoodplanks_leggings.name=Jungle Wood Planks Leggings
item.junglewoodplanks_boots.name=Jungle Wood Planks Boots

item.acaciawoodplanks_helmet.name=Acacia Wood Planks Helmet
item.acaciawoodplanks_chestplate.name=Acacia Wood Planks Chestplate
item.acaciawoodplanks_leggings.name=Acacia Wood Planks Leggings
item.acaciawoodplanks_boots.name=Acacia Wood Planks Boots

item.darkoakwoodplanks_helmet.name=Dark Oak Wood Planks Helmet
item.darkoakwoodplanks_chestplate.name=Dark Oak Wood Planks Chestplate
item.darkoakwoodplanks_leggings.name=Dark Oak Wood Planks Leggings
item.darkoakwoodplanks_boots.name=Dark Oak Wood Planks Boots

item.bedrock_helmet.name=Bedrock Helmet
item.bedrock_chestplate.name=Bedrock Chestplate
item.bedrock_leggings.name=Bedrock Leggings
item.bedrock_boots.name=Bedrock Boots

item.obsidian_helmet.name=Obsidian Helmet
item.obsidian_chestplate.name=Obsidian Chestplate
item.obsidian_leggings.name=Obsidian Leggings
item.obsidian_boots.name=Obsidian Boots

item.quartz_helmet.name=Quartz Helmet
item.quartz_chestplate.name=Quartz Chestplate
item.quartz_leggings.name=Quartz Leggings
item.quartz_boots.name=Quartz Boots

item.lapis_helmet.name=Lapis Lazuli Helmet
item.lapis_chestplate.name=Lapis Lazuli Chestplate
item.lapis_leggings.name=Lapis Lazuli Leggings
item.lapis_boots.name=Lapis Lazuli Boots

item.redstone_helmet.name=Redstone Helmet
item.redstone_chestplate.name=Redstone Chestplate
item.redstone_leggings.name=Redstone Leggings
item.redstone_boots.name=Redstone Boots

item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald Chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots

item.sugarcane_helmet.name=Sugarcane Helmet
item.sugarcane_chestplate.name=Sugarcane Chestplate
item.sugarcane_leggings.name=Sugarcane Leggings
item.sugarcane_boots.name=Sugarcane Boots

item.darkprismarine_helmet.name=Dark Prismarine Helmet
item.darkprismarine_chestplate.name=Dark Prismarine Chestplate
item.darkprismarine_leggings.name=Dark Prismarine Leggings
item.darkprismarine_boots.name=Dark Prismarine Boots

item.brick_helmet.name=Brick Helmet
item.brick_chestplate.name=Brick Chestplate
item.brick_leggings.name=Brick Leggings
item.brick_boots.name=Brick Boots

item.endstone_helmet.name=Endstone Helmet
item.endstone_chestplate.name=Endstone Chestplate
item.endstone_leggings.name=Endstone Leggings
item.endstone_boots.name=Endstone Boots

item.netherrack_helmet.name=Netherrack Helmet
item.netherrack_chestplate.name=Netherrack Chestplate
item.netherrack_leggings.name=Netherrack Leggings
item.netherrack_boots.name=Netherrack Boots

item.slime_helmet.name=Slime Helmet
item.slime_chestplate.name=Slime Chestplate
item.slime_leggings.name=Slime Leggings
item.slime_boots.name=Slime Boots

item.snow_helmet.name=Snow Helmet
item.snow_chestplate.name=Snow Chestplate
item.snow_leggings.name=Snow Leggings
item.snow_boots.name=Snow Boots

item.leaves_helmet.name=Leafy Leather Helmet
item.leaves_chestplate.name=Leafy Leather Chestplate
item.leaves_leggings.name=Leafy Leather Leggings
item.leaves_boots.name=Leafy Leather Boots

item.poliwag_helmet.name=Poliwag Helmet
item.poliwag_chestplate.name=Poliwag Chestplate
item.poliwag_leggings.name=Poliwag Leggings
item.poliwag_boots.name=Poliwag Boots